# Configuration pour le développement (local)
VITE_API_DOMAIN_LOCAL=http://localhost
VITE_API_PREFIX=/api

# Ports des modules en développement
VITE_MODULE_ASSOCIATION_PORT=8080
VITE_MODULE_STOCK_PORT=8081
VITE_MODULE_USER_PORT=8082
VITE_MODULE_EMAIL_PORT=8083
VITE_MODULE_GEO_PORT=8084
VITE_MODULE_PLANNING_PORT=8085
VITE_MODULE_MCP_PORT=8086
VITE_MODULE_DOCUMENT_PORT=8087

# Frontend URL
VITE_FRONTEND_URL=http://localhost:3000

# Mode d'environnement
VITE_NODE_ENV=development
