# Configuration pour la production
VITE_API_DOMAIN_PROD=https://api.maraudr.eu
VITE_API_PREFIX=/api

# Frontend URL
VITE_FRONTEND_URL=https://maraudr.eu

# Mode d'environnement
VITE_NODE_ENV=production
